{
  "name": "node-export-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "archiver": "^3.0.0",
    "configure": "0.0.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node server.js --config config.json",
    "test": "mocha"
  }
}
