{
  "name": "hoot-nodejs",
  "version": "0.0.3",
  "description": "NodeJs scripts that invoke Hootenanny functions like translation",
  "main": "TranslationServer.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.8.3",
    "artillery": "^1.7.9",
    "lodash": ">=4.17.21",
    "mocha": "^9.2.1",
    "node-mocks-http": "^1.11.0",
    "nyc": "^15.1.0",
    "osmtogeojson": "~3.0.0-beta.5",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1"
  },
  "scripts": {
    "test": "mocha --reporter dot",
    "load-test": "artillery run load_test/translation_server_load_test.yml",
    "cover": "nyc npm run test",
    "josm-presets": "node schema2josmpreset.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ngageoint/hootenanny.git"
  },
  "keywords": [
    "conflation",
    "tag",
    "translation"
  ],
  "author": "DigitalGlobe",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/ngageoint/hootenanny/issues"
  }
}
